事件相机去模糊相关文献
1.Bringing a Blurry Frame Alive at High Frame-Rate with an Event Camera-CVPR2018（有code）
2.Bringing Events into Video Deblurring with Non-consecutively Blurry Frames-CVPR2021(有code)
3.Event Enhanced High-Quality Image Recovery-CVPR2020（无code）
4.Motion Deblurring with Real Events-ICCV2021（RBEdataset，无code）
5.Unifying Motion Deblurring and Frame Interpolation with Events（有code）
6.Learning Event-Based Motion Deblurring-CVPR2020（无code）
7.Learning Event-Driven Video Deblurring and Interpolation-ICCV2021（有supply，无code）
8.Learning to Deblur and Generate High Frame Rate Video with an Event Camera-2020（无code）
其他有相关性的文章
1.Deep Multi-scale Convolutional Neural Network for Dynamic Scene Deblurring CVPR_2017_paper
2.DeLiEve-Net Deblurring Low-light Images with Light Streaks and Local Events
3.Image Deblurring Aided by Low-Resolution Events
4.Learning a Convolutional Neural Network for Non-Uniform Motion Blur Removal-CVPR2015
5.Cascaded Deep Video Deblurring Using Temporal Sharpness Prior-CVPR2020
5.End-to-end learning of representations for asynchronous event-based data
6.ESIM：an Open Event Camera Simulator
7.Event-Based High Dynamic Range Image and Very High Frame Rate Video Generation Using Conditional Generative Adversarial Networks
8.Event-based Vision A Survey
9.Event-based, 6-DOF Camera Tracking from Photometric Depth Maps
10.Generalized Video Deblurring for Dynamic Scenes-CVPR2015
11.Image Deblurring Aided by Low-Resolution Events
12.Joint Filtering of Intensity Images and Neuromorphic Events for High Resolution CVPR_2020
13.Learning to Reconstruct High Speed and High Dynamic Range Videos from events
14.Scale-Recurrent Network for Deep Image Deblurring
15.Single Image Optical Flow Estimation with an Event Camera CVPR_2020
16.Time Lens：Event-Based Video Frame Interpolation
一些去模糊方法
CDVD-TSP  DualResidualNetworks  NTIRE2019_deblur  eSL-Net
常用工具
ESIM（模拟事件生成），RIFE（光流估计插帧）